# advent

./: .gitignore  AGENTS.md  AdventHostOptions.cs  AdventServiceCollectionExtensions.cs  AnimatedGifScene.cs  AppFonts.cs  AssetPaths.cs  BackgroundRefreshHostedService.cs  BoidsScene.cs  BonkersParadeScene.cs  BuiltinSceneModule.cs  CatScene.cs  ClockFadingScene.cs  ClockRenderer.cs  ClockSceneOverlay.cs  ConsoleMatrixSimulator.cs  ControlWebHost.cs  DonkeyKongScene.cs  ErrorScene.cs  Fade.cs  FadeInOutScene.cs  FadingScene.cs  FadingSceneTransitionRenderer.cs  FireworksScene.cs  Flake.cs  GameOfLifeScene.cs  HeroPixelFont.cs  IBackgroundRefreshService.cs  IClockTransitionScene.cs  IDeferredActivationScene.cs  IMatrixOutput.cs  ISceneOverlay.cs  ISceneScheduler.cs  ISceneTransitionRenderer.cs  ISpecialScene.cs  ImageSceneModule.cs  InternalsVisibleTo.cs  LegibilityLabScene.cs  ManualSceneModule.cs  MatrixBackend.cs  (+55 more)
.github/workflows/: ci.yml  deploy-pi.yml
Data/Rail/: DarwinDepartureBoardClient.cs  DarwinRailSnapshotProvider.cs  IRailSnapshotSource.cs  LdbsvwsDtos.cs  RailBoardOptions.cs  RailSceneSnapshot.cs  RailSnapshotStore.cs  RailStationNames.cs
Data/Weather/: IWeatherSnapshotSource.cs  OpenMeteoWeatherClient.cs  WeatherOptions.cs  WeatherSnapshot.cs  WeatherSnapshotStore.cs
MatrixApi/: Bindings.cs  Color.cs  ContentStreamer.cs  InternalRGBLedMatrixOptions.cs  Multiplexing.cs  RGBLedCanvas.cs  RGBLedFont.cs  RGBLedMatrix.cs  RGBLedMatrixOptions.cs  ScanModes.cs
Properties/: launchSettings.json
advent-images/: manifest.json
advent-images.local.example/: manifest.json
advent.Tests/: AdventHostOptionsTests.cs  AppFontsTests.cs  AssetValidationTests.cs  ImageScenesTests.cs  MatrixFramePresenterTests.cs  PixelTextTests.cs  ProceduralScenesTests.cs  RailBoardSceneTests.cs  RailDmiTextTests.cs  SceneControlServiceTests.cs  SceneLifecycleTests.cs  SceneOrchestrationTests.cs  SceneSelectorTests.cs  SunriseSunsetSceneTests.cs  WeatherSceneTests.cs  advent.Tests.csproj
docs/: architecture-proposal.md
docs/adr/: 0001-record-architecture-decisions.md  0002-prefer-modern-csharp-style.md  0003-extract-data-provider-boundaries.md  0004-refresh-scene-data-in-background.md  0005-only-schedule-ready-data-scenes.md  0006-separate-scene-catalog-from-selection.md  0007-separate-playback-engine-from-rendering.md  0008-use-hosted-services-for-runtime-composition.md  0009-register-scenes-through-modules.md  0010-let-scenes-choose-their-transition-style.md  0011-separate-clock-fade-from-scene-transition.md  0012-shared-matrix-constants.md  0013-multi-resolution-scaling-output.md  0013-separate-logical-scene-canvas-from-physical-matrix.md  README.md
scripts/: deploy-on-pi.sh  rebuild-librgbmatrix.sh  smoke-rail-api.sh  validate-assets.sh
wwwroot/: index.html  preview.html
